[feature_config]
is_hero_alive = one_hot:1:eq
location_x = min_max:-60000:60000
location_z = min_max:-60000:60000
hero_level = one_hot:1:2:3:4:5:6:7:8:9:10:11:12:13:14:15:eq
current_hp = min_max:0:12000
max_hp = min_max:2860:12000
current_hp_rate = min_max:0:1
hp_recover = min_max:40:220
ep = min_max:0:3000
ep_rate = min_max:0:1
max_ep = min_max:0:3000
ep_recover = min_max:-10:70
phy_atk = min_max:100:900
phy_def = min_max:0:1200
mgc_atk = min_max:0:1000
mgc_def = min_max:0:700
killCnt = min_max:0:10
deadCnt = min_max:0:8
moneyCnt = min_max:0:12000
dist_from_all_heros = min_max:0:116000
mov_spd = min_max:1250:7000
attack_range = min_max:2800:8000
atk_spd = min_max:0:10000
phy_armor_hurt = min_max:0:240
mgc_armor_hurt = min_max:0:170
crit_rate = min_max:0:5000
crit_effe = min_max:9500:17000
phy_vamp = min_max:0:4000
mgc_vamp = min_max:0:3400
cd_reduce = min_max:0:3600
ctrl_reduce = min_max:0:3500
exp = min_max:0:2202
money = min_max:0:2000
revive_time = min_max:0:46
kill_income = min_max:20:400
skill_1_useable = one_hot:1:eq
hero_skill_1_cd = min_max:0:1
skill_2_useable = one_hot:1:eq
hero_skill_2_cd = min_max:0:1
skill_3_useable = one_hot:1:eq
hero_skill_3_cd = min_max:0:1
heal_skill_useable = one_hot:1:eq
heal_skill_cd = min_max:0:60000
summon_skill_useable = one_hot:1:eq
summon_skill_cd = min_max:0:120000
normal_attack_useable = one_hot:1:eq
normal_attack_cd = min_max:0:1
hero_in_main_camp_tower_atk_range = one_hot:1:eq
hero_in_enemy_camp_tower_atk_range = one_hot:1:eq
hero_under_tower_atk = one_hot:1:eq
main_camp_cake_useable = one_hot:1:eq
enemy_camp_cake_useable = one_hot:1:eq
main_camp_cake_x = min_max:-60000:60000
main_camp_cake_z = min_max:-60000:60000
enemy_camp_cake_x = min_max:-60000:60000
enemy_camp_cake_z = min_max:-60000:60000
cur_location_of_nearest_enemy_bullet_of_enemy_x_diff = min_max:-12000:12000
cur_location_of_nearest_enemy_bullet_of_enemy_z_diff = min_max:-12000:12000
enemy_in_attack_range = one_hot:1:eq
in_main_exp_range = one_hot:1:eq
in_enemy_exp_range = one_hot:1:eq
# --- 我方英雄，最近我方小兵 ---
nearest_main_soldier_location_x = min_max:-60000:60000
nearest_main_soldier_location_z = min_max:-60000:60000
nearest_main_soldier_relative_location_x = min_max:0:1
nearest_main_soldier_relative_location_z = min_max:0:1
nearest_main_soldier_distance = min_max:0:116000
# --- 我方英雄，最近敌方小兵 ---
nearest_enemy_soldier_location_x = min_max:-60000:60000
nearest_enemy_soldier_location_z = min_max:-60000:60000
nearest_enemy_soldier_relative_location_x = min_max:0:1
nearest_enemy_soldier_relative_location_z = min_max:0:1
nearest_enemy_soldier_distance = min_max:0:116000



# --- 敌方英雄，最近我方小兵 ---
nearest_main_soldier_location_x_for_enemy = min_max:-60000:60000
nearest_main_soldier_location_z_for_enemy = min_max:-60000:60000
nearest_main_soldier_relative_location_x_for_enemy = min_max:0:1
nearest_main_soldier_relative_location_z_for_enemy = min_max:0:1
nearest_main_soldier_distance_for_enemy = min_max:0:116000
# --- 敌方英雄，最近敌方小兵 ---
nearest_enemy_soldier_location_x_for_enemy = min_max:-60000:60000
nearest_enemy_soldier_location_z_for_enemy = min_max:-60000:60000
nearest_enemy_soldier_relative_location_x_for_enemy = min_max:0:1
nearest_enemy_soldier_relative_location_z_for_enemy = min_max:0:1
nearest_enemy_soldier_distance_for_enemy = min_max:0:116000
# —— 我方英雄视角：最近【我方小兵】（5维）
nearest_main_soldier_hp = min_max:0:12000
nearest_main_soldier_hp_rate = min_max:0:1
nearest_main_soldier_max_hp = min_max:0:12000
nearest_main_soldier_atk = min_max:0:700
nearest_main_soldier_kill_income = min_max:0:150
# —— 我方英雄视角：最近【敌方小兵】（5维）
nearest_enemy_soldier_hp = min_max:0:12000
nearest_enemy_soldier_hp_rate = min_max:0:1
nearest_enemy_soldier_max_hp = min_max:0:12000
nearest_enemy_soldier_atk = min_max:0:700
nearest_enemy_soldier_kill_income = min_max:0:150
# —— 敌方英雄视角：最近【我方小兵】（5维）
nearest_main_soldier_hp_for_enemy = min_max:0:12000
nearest_main_soldier_hp_rate_for_enemy = min_max:0:1
nearest_main_soldier_max_hp_for_enemy = min_max:0:12000
nearest_main_soldier_atk_for_enemy = min_max:0:700
nearest_main_soldier_kill_income_for_enemy = min_max:0:150
# —— 敌方英雄视角：最近【敌方小兵】（5维）
nearest_enemy_soldier_hp_for_enemy = min_max:0:12000
nearest_enemy_soldier_hp_rate_for_enemy = min_max:0:1
nearest_enemy_soldier_max_hp_for_enemy = min_max:0:12000
nearest_enemy_soldier_atk_for_enemy = min_max:0:700
nearest_enemy_soldier_kill_income_for_enemy = min_max:0:150

enemy_alive = one_hot:1:eq
enemy_level = one_hot:1:2:3:4:5:6:7:8:9:10:11:12:13:14:15:eq
enemy_max_hp = min_max:2860:12000
enemy_hp_rate = min_max:0:1
enemy_hp_recover = min_max:40:220
enemy_ep = min_max:0:3000
enemy_ep_rate = min_max:0:1
enemy_max_ep = min_max:0:3000
enemy_ep_recover = min_max:-10:70
enemy_phy_atk = min_max:100:900
enemy_phy_def = min_max:0:1200
enemy_mgc_atk = min_max:0:1000
enemy_mgc_def = min_max:0:700
enemy_killCnt = min_max:0:10
enemy_deadCnt = min_max:0:8
enemy_moneyCnt = min_max:0:12000
enemy_mov_spd = min_max:1250:7000
enemy_attack_range = min_max:2800:8000
enemy_atk_spd = min_max:0:10000
enemy_phy_armor_hurt = min_max:0:240
enemy_mgc_armor_hurt = min_max:0:170
enemy_crit_rate = min_max:0:5000
enemy_crit_effe = min_max:9500:17000
enemy_phy_vamp = min_max:0:4000
enemy_mgc_vamp = min_max:0:3400
enemy_cd_reduce = min_max:0:3600
enemy_ctrl_reduce = min_max:0:3500
enemy_exp = min_max:0:2202
enemy_money = min_max:0:2000
enemy_revive_time = min_max:0:46
enemy_kill_income = min_max:20:400
enemy_skill_1_useable = one_hot:1:eq
enemy_skill_1_cd = min_max:0:1
enemy_skill_2_useable = one_hot:1:eq
enemy_skill_2_cd = min_max:0:1
enemy_skill_3_useable = one_hot:1:eq
enemy_skill_3_cd = min_max:0:1
enemy_heal_skill_useable = one_hot:1:eq
enemy_heal_skill_cd = min_max:0:60000
enemy_summon_skill_useable = one_hot:1:eq
enemy_summon_skill_cd = min_max:0:120000
enemy_normal_attack_useable = one_hot:1:eq
enemy_normal_attack_cd = min_max:0:1
#新添加的特征
config_id = min_max:0:1000
behav_mode = don
forward = don
hit_target_runtimeid = min_max:0:100000
hit_target_skill_id = one_hot:0:1:2:eq
conti_hit_count = min_max:0:50
camp_visible = don
buff_state = don
skill_state = don
equip_state = don
passive_skill = don
in_grass = don
tower_target = don
run_time_id = don
tower_attack_range = don
soliders_loction = don
enemy_hp = min_max:0:12000
enemy_in_main_camp_tower_atk_range = don
enemy_in_enemy_camp_tower_atk_range = don
enemy_under_tower_atk = don
hero_in_attack_range = don
hero_config_id = don
enemy_config_id = don
hero_behav_mode = don
enemy_behav_mode = don
enemy_hit_target_runtimeid = don
hero_hit_target_runtimeid = don
enemy_hit_target_skill_id = don
enemy_conti_hit_count = don
enemy_camp_visible = don
hero_hit_target_skill_id = don
hero_conti_hit_count = don
hero_camp_visible = don
enemy_buff_state = don
hero_buff_state = don
enemy_skill_state = don
hero_skill_state = don
enemy_equip_state = don
hero_equip_state = don
hero_passive_skill = don
enemy_passive_skill = don
hero_in_grass = don
enemy_in_grass = don
hero_runtime_id = don
enemy_runtime_id = don
main_soliders_feature = don
enemy_soliders_feature = don
enemy_attack_target = don
hero_attack_target = don
enemy_location = don
hero_forward = don
enemy_forward = don

[feature_functions]
# 敌方英雄
enemy_config_id = get_enemy_config_id
enemy_runtime_id = get_enemy_runtime_id
enemy_alive = is_enemy_alive
enemy_location = get_enemy_location
enemy_in_grass = get_enemy_in_grass
enemy_forward = get_enemy_forward
enemy_behav_mode = get_enemy_behav_mode
enemy_hit_target_runtimeid = get_enemy_hit_target_runtimeid
enemy_hit_target_skill_id = get_enemy_hit_target_skill_id
enemy_conti_hit_count = get_enemy_conti_hit_count
enemy_camp_visible = get_enemy_camp_visible
enemy_level = get_enemy_level
enemy_buff_state = get_enemy_buff_state
enemy_hp = get_enemy_hp
enemy_max_hp = get_enemy_max_hp
enemy_hp_rate = get_enemy_hp_rate
enemy_hp_recover = get_enemy_hp_recover
enemy_ep = get_enemy_ep
enemy_ep_rate = get_enemy_ep_rate
enemy_max_ep = get_enemy_max_ep
enemy_ep_recover = get_enemy_ep_recover
enemy_phy_atk = get_enemy_phy_atk
enemy_phy_def = get_enemy_phy_def
enemy_mgc_atk = get_enemy_mgc_atk
enemy_mgc_def = get_enemy_mgc_def
enemy_killCnt = get_enemy_killCnt
enemy_deadCnt = get_enemy_deadCnt
enemy_moneyCnt = get_enemy_moneyCnt
enemy_mov_spd = get_enemy_mov_spd
enemy_attack_range = get_enemy_attack_range
enemy_atk_spd = get_enemy_atk_spd
enemy_phy_armor_hurt = get_enemy_phy_armor_hurt
enemy_mgc_armor_hurt = get_enemy_mgc_armor_hurt
enemy_crit_rate = get_enemy_crit_rate
enemy_crit_effe = get_enemy_crit_effe
enemy_phy_vamp = get_enemy_phy_vamp
enemy_mgc_vamp = get_enemy_mgc_vamp
enemy_cd_reduce = get_enemy_cd_reduce
enemy_ctrl_reduce = get_enemy_ctrl_reduce
enemy_equip_state = get_enemy_equip_state
enemy_exp = get_enemy_exp
enemy_money = get_enemy_money
enemy_revive_time = get_enemy_revive_time
enemy_kill_income = get_enemy_kill_income
enemy_skill_state = get_enemy_skill_state
enemy_skill_1_useable = is_enemy_skill_1_useable
enemy_skill_1_cd = get_enemy_skill_1_cd
enemy_skill_2_useable = is_enemy_skill_2_useable
enemy_skill_2_cd = get_enemy_skill_2_cd
enemy_skill_3_useable = is_enemy_skill_3_useable
enemy_skill_3_cd = get_enemy_skill_3_cd
enemy_heal_skill_useable = is_enemy_heal_skill_useable
enemy_heal_skill_cd = get_enemy_heal_skill_cd
enemy_summon_skill_useable = is_enemy_summon_skill_useable
enemy_summon_skill_cd = get_enemy_summon_skill_cd
enemy_normal_attack_useable = is_enemy_normal_attack_useable
enemy_normal_attack_cd = get_enemy_normal_attack_cd
enemy_passive_skill = get_enemy_passive_skill
enemy_in_main_camp_tower_atk_range = is_enemy_in_main_camp_tower_atk_range
enemy_in_enemy_camp_tower_atk_range = is_enemy_in_enemy_camp_tower_atk_range
enemy_under_tower_atk = is_enemy_under_tower_atk
hero_in_attack_range = is_hero_in_attack_range
enemy_attack_target = get_enemy_attack_target