[feature_config]
is_hero_alive = one_hot:1:eq
location_x = min_max:-60000:60000
location_z = min_max:-60000:60000
hero_level = one_hot:1:2:3:4:5:6:7:8:9:10:11:12:13:14:15:eq
current_hp = min_max:0:12000
max_hp = min_max:2860:12000
current_hp_rate = min_max:0:1
hp_recover = min_max:40:220
ep = min_max:0:3000
ep_rate = min_max:0:1
max_ep = min_max:0:3000
ep_recover = min_max:-10:70
phy_atk = min_max:100:900
phy_def = min_max:0:1200
mgc_atk = min_max:0:1000
mgc_def = min_max:0:700
killCnt = min_max:0:10
deadCnt = min_max:0:8
moneyCnt = min_max:0:12000
dist_from_all_heros = min_max:0:116000
mov_spd = min_max:1250:7000
attack_range = min_max:2800:8000
atk_spd = min_max:0:10000
phy_armor_hurt = min_max:0:240
mgc_armor_hurt = min_max:0:170
crit_rate = min_max:0:5000
crit_effe = min_max:9500:17000
phy_vamp = min_max:0:4000
mgc_vamp = min_max:0:3400
cd_reduce = min_max:0:3600
ctrl_reduce = min_max:0:3500
exp = min_max:0:2202
money = min_max:0:2000
revive_time = min_max:0:46
kill_income = min_max:20:400
skill_1_useable = one_hot:1:eq
hero_skill_1_cd = min_max:0:1
skill_2_useable = one_hot:1:eq
hero_skill_2_cd = min_max:0:1
skill_3_useable = one_hot:1:eq
hero_skill_3_cd = min_max:0:1
heal_skill_useable = one_hot:1:eq
heal_skill_cd = min_max:0:60000
summon_skill_useable = one_hot:1:eq
summon_skill_cd = min_max:0:120000
normal_attack_useable = one_hot:1:eq
normal_attack_cd = min_max:0:1
hero_in_main_camp_tower_atk_range = one_hot:1:eq
hero_in_enemy_camp_tower_atk_range = one_hot:1:eq
hero_under_tower_atk = one_hot:1:eq
main_camp_cake_useable = one_hot:1:eq
enemy_camp_cake_useable = one_hot:1:eq
main_camp_cake_x = min_max:-60000:60000
main_camp_cake_z = min_max:-60000:60000
enemy_camp_cake_x = min_max:-60000:60000
enemy_camp_cake_z = min_max:-60000:60000
cur_location_of_nearest_enemy_bullet_of_enemy_x_diff = min_max:-60000:60000
cur_location_of_nearest_enemy_bullet_of_enemy_z_diff = min_max:-60000:60000
enemy_in_attack_range = one_hot:1:eq
in_main_exp_range = one_hot:1:eq
in_enemy_exp_range = one_hot:1:eq
# --- 我方英雄，最近我方小兵 ---
nearest_main_soldier_location_x = min_max:-60000:60000
nearest_main_soldier_location_z = min_max:-60000:60000
nearest_main_soldier_relative_location_x = min_max:0:1
nearest_main_soldier_relative_location_z = min_max:0:1
nearest_main_soldier_distance = min_max:0:116000
# --- 我方英雄，最近敌方小兵 ---
nearest_enemy_soldier_location_x = min_max:-60000:60000
nearest_enemy_soldier_location_z = min_max:-60000:60000
nearest_enemy_soldier_relative_location_x = min_max:0:1
nearest_enemy_soldier_relative_location_z = min_max:0:1
nearest_enemy_soldier_distance = min_max:0:116000



# --- 敌方英雄，最近我方小兵 ---
nearest_main_soldier_location_x_for_enemy = min_max:-60000:60000
nearest_main_soldier_location_z_for_enemy = min_max:-60000:60000
nearest_main_soldier_relative_location_x_for_enemy = min_max:0:1
nearest_main_soldier_relative_location_z_for_enemy = min_max:0:1
nearest_main_soldier_distance_for_enemy = min_max:0:116000
# --- 敌方英雄，最近敌方小兵 ---
nearest_enemy_soldier_location_x_for_enemy = min_max:-60000:60000
nearest_enemy_soldier_location_z_for_enemy = min_max:-60000:60000
nearest_enemy_soldier_relative_location_x_for_enemy = min_max:0:1
nearest_enemy_soldier_relative_location_z_for_enemy = min_max:0:1
nearest_enemy_soldier_distance_for_enemy = min_max:0:116000
# —— 我方英雄视角：最近【我方小兵】（5维）
nearest_main_soldier_hp = min_max:0:12000
nearest_main_soldier_hp_rate = min_max:0:1
nearest_main_soldier_max_hp = min_max:0:12000
nearest_main_soldier_atk = min_max:0:700
nearest_main_soldier_kill_income = min_max:0:150
# —— 我方英雄视角：最近【敌方小兵】（5维）
nearest_enemy_soldier_hp = min_max:0:12000
nearest_enemy_soldier_hp_rate = min_max:0:1
nearest_enemy_soldier_max_hp = min_max:0:12000
nearest_enemy_soldier_atk = min_max:0:700
nearest_enemy_soldier_kill_income = min_max:0:150
# —— 敌方英雄视角：最近【我方小兵】（5维）
nearest_main_soldier_hp_for_enemy = min_max:0:12000
nearest_main_soldier_hp_rate_for_enemy = min_max:0:1
nearest_main_soldier_max_hp_for_enemy = min_max:0:12000
nearest_main_soldier_atk_for_enemy = min_max:0:700
nearest_main_soldier_kill_income_for_enemy = min_max:0:150
# —— 敌方英雄视角：最近【敌方小兵】（5维）
nearest_enemy_soldier_hp_for_enemy = min_max:0:12000
nearest_enemy_soldier_hp_rate_for_enemy = min_max:0:1
nearest_enemy_soldier_max_hp_for_enemy = min_max:0:12000
nearest_enemy_soldier_atk_for_enemy = min_max:0:700
nearest_enemy_soldier_kill_income_for_enemy = min_max:0:150

enemy_alive = one_hot:1:eq
enemy_level = one_hot:1:2:3:4:5:6:7:8:9:10:11:12:13:14:15:eq
enemy_max_hp = min_max:2860:12000
enemy_hp_rate = min_max:0:1
enemy_hp_recover = min_max:40:220
enemy_ep = min_max:0:3000
enemy_ep_rate = min_max:0:1
enemy_max_ep = min_max:0:3000
enemy_ep_recover = min_max:-10:70
enemy_phy_atk = min_max:100:900
enemy_phy_def = min_max:0:1200
enemy_mgc_atk = min_max:0:1000
enemy_mgc_def = min_max:0:700
enemy_killCnt = min_max:0:10
enemy_deadCnt = min_max:0:8
enemy_moneyCnt = min_max:0:12000
enemy_mov_spd = min_max:1250:7000
enemy_attack_range = min_max:2800:8000
enemy_atk_spd = min_max:0:10000
enemy_phy_armor_hurt = min_max:0:240
enemy_mgc_armor_hurt = min_max:0:170
enemy_crit_rate = min_max:0:5000
enemy_crit_effe = min_max:9500:17000
enemy_phy_vamp = min_max:0:4000
enemy_mgc_vamp = min_max:0:3400
enemy_cd_reduce = min_max:0:3600
enemy_ctrl_reduce = min_max:0:3500
enemy_exp = min_max:0:2202
enemy_money = min_max:0:2000
enemy_revive_time = min_max:0:46
enemy_kill_income = min_max:20:400
enemy_skill_1_useable = one_hot:1:eq
enemy_skill_1_cd = min_max:0:1
enemy_skill_2_useable = one_hot:1:eq
enemy_skill_2_cd = min_max:0:1
enemy_skill_3_useable = one_hot:1:eq
enemy_skill_3_cd = min_max:0:1
enemy_heal_skill_useable = one_hot:1:eq
enemy_heal_skill_cd = min_max:0:60000
enemy_summon_skill_useable = one_hot:1:eq
enemy_summon_skill_cd = min_max:0:120000
enemy_normal_attack_useable = one_hot:1:eq
enemy_normal_attack_cd = min_max:0:1
#新添加的特征
config_id = min_max:0:1000
behav_mode = don
forward = don
hit_target_runtimeid = min_max:0:100000
hit_target_skill_id = one_hot:0:1:2:eq
conti_hit_count = min_max:0:50
camp_visible = don
buff_state = don
skill_state = don
equip_state = don
passive_skill = don
in_grass = don
tower_target = don
run_time_id = don
tower_attack_range = don
soliders_loction = don
enemy_hp = min_max:0:12000
enemy_in_main_camp_tower_atk_range = don
enemy_in_enemy_camp_tower_atk_range = don
enemy_under_tower_atk = don
hero_in_attack_range = don
hero_config_id = don
enemy_config_id = don
hero_behav_mode = don
enemy_behav_mode = don
enemy_hit_target_runtimeid = don
hero_hit_target_runtimeid = don
enemy_hit_target_skill_id = don
enemy_conti_hit_count = don
enemy_camp_visible = don
hero_hit_target_skill_id = don
hero_conti_hit_count = don
hero_camp_visible = don
enemy_buff_state = don
hero_buff_state = don
enemy_skill_state = don
hero_skill_state = don
enemy_equip_state = don
hero_equip_state = don
hero_passive_skill = don
enemy_passive_skill = don
hero_in_grass = don
enemy_in_grass = don
hero_runtime_id = don
enemy_runtime_id = don
main_soliders_feature = don
enemy_soliders_feature = don
enemy_attack_target = don
hero_attack_target = don
enemy_location = don
hero_forward = don
enemy_forward = don

[feature_functions]
# 首先写出我方阵营英雄的特征
hero_config_id = get_hero_config_id
hero_runtime_id = get_hero_runtime_id
is_hero_alive = is_alive
location_x = get_location_x
location_z = get_location_z
hero_in_grass = get_hero_in_grass
hero_forward = get_hero_forward
hero_behav_mode = get_hero_behav_mode
hero_hit_target_runtimeid = get_hero_hit_target_runtimeid
hero_hit_target_skill_id = get_hero_hit_target_skill_id
hero_conti_hit_count = get_hero_conti_hit_count
hero_camp_visible = get_hero_camp_visible
hero_level = get_hero_level
hero_buff_state = get_hero_buff_state
current_hp = get_current_hp
max_hp = get_max_hp
current_hp_rate = get_current_hp_rate
hp_recover = get_hp_recover
ep = get_ep
ep_rate = get_ep_rate
max_ep = get_max_ep
ep_recover = get_ep_recover
phy_atk = get_phy_atk
phy_def = get_phy_def
mgc_atk = get_mgc_atk
mgc_def = get_mgc_def
killCnt = get_killCnt
deadCnt = get_deadCnt
moneyCnt = get_moneyCnt
mov_spd = get_mov_spd
attack_range = get_attack_range
atk_spd = get_atk_spd
phy_armor_hurt = get_phy_armor_hurt
mgc_armor_hurt = get_mgc_armor_hurt
crit_rate = get_crit_rate
crit_effe = get_crit_effe
phy_vamp = get_phy_vamp
mgc_vamp = get_mgc_vamp
cd_reduce = get_cd_reduce
ctrl_reduce = get_ctrl_reduce
hero_equip_state = get_hero_equip_state
exp = get_exp
money = get_money
revive_time = get_revive_time
kill_income = get_kill_income
hero_skill_state = get_hero_skill_state
skill_1_useable = is_skill_1_useable
hero_skill_1_cd = get_hero_skill_1_cd
skill_2_useable = is_skill_2_useable
hero_skill_2_cd = get_hero_skill_2_cd
skill_3_useable = is_skill_3_useable
hero_skill_3_cd = get_hero_skill_3_cd
heal_skill_useable = is_heal_skill_useable
heal_skill_cd = get_heal_skill_cd
summon_skill_useable = is_summon_skill_useable
summon_skill_cd = get_summon_skill_cd
normal_attack_useable = is_normal_attack_useable
normal_attack_cd = get_normal_attack_cd
hero_passive_skill = get_hero_passive_skill
hero_in_main_camp_tower_atk_range = is_hero_in_main_camp_tower_atk_range
hero_in_enemy_camp_tower_atk_range = is_hero_in_enemy_camp_tower_atk_range
hero_under_tower_atk = is_hero_under_tower_atk
cur_location_of_nearest_enemy_bullet_of_enemy_x_diff = get_cur_location_of_nearest_enemy_bullet_of_enemy_x_diff
cur_location_of_nearest_enemy_bullet_of_enemy_z_diff = get_cur_location_of_nearest_enemy_bullet_of_enemy_z_diff
enemy_in_attack_range = is_enemy_in_attack_range
hero_attack_target = get_hero_attack_target
in_main_exp_range = is_in_main_exp_range
in_enemy_exp_range = is_in_enemy_exp_range
dist_from_all_heros = get_dist_from_all_heros