[feature_config]
main_is_alive = don
belong_to_main_camp = don
main_location = don
enemy_location = don
main_relative_location = don
enemy_relative_location = don
main_hp_rate = don
enemy_hp_rate = don
mian_tower_hp = don
enemy_tower_hp = don
mian_tower_attack_range = don
enemy_tower_attack_range = don
mian_tower_target = don
enemy_tower_target = don
main_camp_cake_useable = don
main_camp_cake_x = don
main_camp_cake_z = don
enemy_camp_cake_useable = don
enemy_camp_cake_x = don
enemy_camp_cake_z = don
mian_runtime_id = don
enemy_runtime_id = don
enemy_is_alive = don
monster_feature = don

[feature_functions]
# 我方防御塔特征
mian_runtime_id = get_mian_runtime_id
main_is_alive = mian_is_alive
main_location = get_main_organ_location
main_relative_location = get_main_relative_location
main_hp_rate = get_main_hp_rate
mian_tower_hp = get_mian_tower_hp
mian_tower_attack_range = get_tower_attack_range
mian_tower_target = get_main_tower_target

# 我方血包
main_camp_cake_useable = is_main_camp_cake_useable
main_camp_cake_x = get_main_camp_cake_x
main_camp_cake_z = get_main_camp_cake_z

# 敌方防御塔特征
enemy_runtime_id = get_enemy_runtime_id
enemy_is_alive = enemy_is_alive
enemy_location = get_enemy_organ_location
enemy_relative_location = get_enemy_relative_location
enemy_hp_rate = get_enemy_hp_rate
enemy_tower_hp = get_enemy_tower_hp
enemy_tower_attack_range = get_tower_attack_range
enemy_tower_target = get_enemy_tower_target

# 敌方血包
enemy_camp_cake_useable = is_enemy_camp_cake_useable
enemy_camp_cake_x = get_enemy_camp_cake_x
enemy_camp_cake_z = get_enemy_camp_cake_z